class UaS_Medical_Bootstrap : EventHandler {
	override void WorldTick() {
		for (int i = 0; i < MAXPLAYERS; i++) {
			if (!playeringame[i]) { continue; }
			PlayerInfo p = players[i];
			if (!p.mo) { return; }
			if (!p.mo.countinv("UaS_WoundHandler")) {
				p.mo.giveinventory("UaS_WoundHandler", 1);
			}
			if (!p.mo.countinv("UaS_MedicalWheel")) {
				p.mo.giveinventory("UaS_MedicalWheel", 1);
			}
			if (p.mo.countinv("SelfBandage")) {
				p.mo.takeinventory("SelfBandage", 1);
			}
			if (!p.mo.countinv("UaS_SelfBandage")) {
				p.mo.giveinventory("UaS_SelfBandage", 1);
			}
			if (!p.mo.countinv("UaS_MedicalToolInfo")) {
				p.mo.giveinventory("UaS_MedicalToolInfo", 1);
			}
		}
	}
}
