// Flare Spawn Table Entries
newSpawnTable => { "spawnName": "HDAmBox", "tableName": "UaS.AmmoBoxSpawns", "replaces": "false" }
addSpawnTableSingleEntry => { "tableName": "UaS.AmmoBoxSpawns", "name": "UaS_Flare", "chance": "51", "replaces": "false" }
newSpawnTable => { "spawnName": "HDBackpack", "tableName": "UaS.BackpackSpawns", "replaces": "false" }
addSpawnTableSingleEntry => { "tableName": "UaS.BackpackSpawns", "name": "UaS_Flare", "chance": "51", "replaces": "false" }
newSpawnTable => { "spawnName": "PortableMedikit", "tableName": "UaS.MedikitSpawns", "replaces": "false" }
addSpawnTableSingleEntry => { "tableName": "UaS.MedikitSpawns", "name": "UaS_Flare", "chance": "51", "replaces": "false" }
newSpawnTable => { "spawnName": "PortableStimpack", "tableName": "UaS.StimpackSpawns", "replaces": "false" }
addSpawnTableSingleEntry => { "tableName": "UaS.StimpackSpawns", "name": "UaS_Flare", "chance": "51", "replaces": "false" }

// Glowstick Spawn Table Entries
newSpawnTable => { "spawnName": "HDAmBox", "tableName": "UaS.AmmoBoxSpawns", "replaces": "false" }
addSpawnTableSingleEntry => { "tableName": "UaS.AmmoBoxSpawns", "name": "UaS_Glowstick", "chance": "51", "replaces": "false" }
newSpawnTable => { "spawnName": "HDBackpack", "tableName": "UaS.BackpackSpawns", "replaces": "false" }
addSpawnTableSingleEntry => { "tableName": "UaS.BackpackSpawns", "name": "UaS_Glowstick", "chance": "51", "replaces": "false" }
newSpawnTable => { "spawnName": "PortableMedikit", "tableName": "UaS.MedikitSpawns", "replaces": "false" }
addSpawnTableSingleEntry => { "tableName": "UaS.MedikitSpawns", "name": "UaS_Glowstick", "chance": "51", "replaces": "false" }
newSpawnTable => { "spawnName": "PortableStimpack", "tableName": "UaS.StimpackSpawns", "replaces": "false" }
addSpawnTableSingleEntry => { "tableName": "UaS.StimpackSpawns", "name": "UaS_Glowstick", "chance": "51", "replaces": "false" }

// Merchant Store Entries
newMerchantStoreItem => { "enabled": "#hdm_enable_uasflares", "type": "item", "category": "$MERCH_CAT_UASFLARES", "item": "UaS_Flare", "icon": "UGSFA0", "displayName": "$MERCH_TAG_UASFLARES", "basePrice": "1", "flavorText": "$MERCH_FLAVOR_UASFLARES" }
newMerchantStoreItem => { "enabled": "#hdm_enable_uasglowsticks", "type": "item", "category": "$MERCH_CAT_UASGLOWSTICKS", "item": "UaS_Glowstick", "icon": "UGSIB0", "displayName": "$MERCH_TAG_UASGLOWSTICKS", "basePrice": "1", "flavorText": "$MERCH_FLAVOR_UASGLOWSTICKS" }